# the variables: {shell_release}, {shell_release_debugger}, {shell_debug}, {shell_debug_debugger} are replaced with machine specific settings
# environment variables can show the actual values or by default uses the paths relative to avmdiff.py
#       ../objdir-release/shell/avmshell, ../objdir-release-debugger/shell/avmshell, ../objdir-debug/shell/avmshell, ../objdir-debug-debugger/shell/avmshell
[builds]
{shell_release}
{shell_release_debugger}
{shell_debug}
{shell_debug_debugger}
[options]
-Dnocse
-Dnosse
[combined]
{shell_release_debugger} -Dnogc
